<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="<?=base_url()?>assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="<?=base_url()?>assets/images/favicon.png" type="image/x-icon">
    <title>Mecasa System</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/chartist.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/owlcarousel.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/prism.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/select2.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/fullcalendar.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/calendar.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/summernote.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/daterange-picker.css">

    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/datatables.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/custom.css">
    <!-- <link id="color" rel="stylesheet" href="<?=base_url()?>assets/css/color-1.css" media="screen"> -->
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/date-picker.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/dropzone.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/flip.min.css">

    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.23.0/ui/trumbowyg.min.css"> -->
    <style>
              /* width */
        ::-webkit-scrollbar {
          width: 7px;
          height: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #F05B3B;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #F05B3B;
        }
    </style>

    <!-- latest jquery-->
    <script src="<?=base_url()?>assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="<?=base_url()?>assets/js/bootstrap/popper.min.js"></script>
    <script src="<?=base_url()?>assets/js/bootstrap/bootstrap.js"></script>
    <!-- Theme js-->
    <script src="<?=base_url()?>assets/js/datatable/datatables/jquery.dataTables.min.js"></script>
    <script src="<?=base_url()?>assets/js/datatable/datatables/datatable.custom.js"></script>
    <script src="<?=base_url()?>assets/js/dropzone/dropzone.js"></script>
    <script src="<?=base_url()?>assets/js/calendar/fullcalendars.min.js"></script>
    <script src="<?=base_url()?>assets/js/calendar/fullcalendars-custom.js"></script>
    <script src="<?=base_url()?>assets/js/chart/chartist/chartist.js"></script>
    <script src="<?=base_url()?>assets/js/chart/chartist/chartist-plugin-tooltip.js"></script>
    <script src="<?=base_url()?>assets/js/chart/apex-chart/apex-chart.js"></script>
    <script src="<?=base_url()?>assets/js/chart/apex-chart/stock-prices.js"></script>
    <script src="<?=base_url()?>assets/js/prism/prism.min.js"></script>
    <script src="<?=base_url()?>assets/js/config.js"></script>


  </head>
    <body>
      <!-- tap on top starts-->
      <div class="tap-top"><i data-feather="chevrons-up"></i></div>
      <!-- tap on tap ends-->
      <!-- page-wrapper Start-->
      <div class="page-wrapper compact-wrapper" id="pageWrapper">
        <!-- Page Header Start-->
        <div class="page-header">
          <div class="header-wrapper row m-0">
            
            <div class="header-logo-wrapper">
              <div class="logo-wrapper"><a href="index.html"><img class="img-fluid" src="<?=base_url()?>assets/images/logo/mecassa-01.png" alt=""></a></div>
              <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="sliders"></i></div>
            </div>
            <div class="left-header col horizontal-wrapper pl-0">

            </div>
            <div class="nav-right col-8 pull-right right-header p-0">
              <ul class="nav-menus">
                <!-- <li>
                  <span class="header-search"><i data-feather="search"></i></span></li> -->
                  <li>
                    <a id="btn-check-in" style="display:none"  data-toggle="modal" data-target="#checkInModal"><button class="btn btn-success">Check In</button></a>
                    <a id="btn-check-out" style="display:none" data-toggle="modal" data-target="#checkOutModal"><button class="btn btn-danger">Check Out</button></a>
                  </li>
                <li class="onhover-dropdown">
                  <div class="notification-box"><i data-feather="bell"> </i><span class="badge badge-pill badge-secondary">4                                </span></div>
                  <ul class="notification-dropdown onhover-show-div">
                    <li><i data-feather="bell"></i>
                      <h6 class="f-18 mb-0">Notitications</h6>
                    </li>
                    <li>
                      <p><i class="fa fa-circle-o mr-3 font-primary"> </i>Delivery processing <span class="pull-right">10 min.</span></p>
                    </li>
                    <li>
                      <p><i class="fa fa-circle-o mr-3 font-success"></i>Order Complete<span class="pull-right">1 hr</span></p>
                    </li>
                    <li>
                      <p><i class="fa fa-circle-o mr-3 font-info"></i>Tickets Generated<span class="pull-right">3 hr</span></p>
                    </li>
                    <li>
                      <p><i class="fa fa-circle-o mr-3 font-danger"></i>Delivery Complete<span class="pull-right">6 hr</span></p>
                    </li>
                    <li><a class="btn btn-secondary" href="#">Check all notification</a></li>
                  </ul>
                </li>
                <li class="maximize"><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
                <li class="profile-nav onhover-dropdown p-0 mr-0">
                  <div class="media profile-media"><img class="b-r-10" src="<?=base_url()?>assets/images/dashboard/profile.jpg" alt="">
                    <div class="media-body"><span><?=$this->session->userdata('employee_name')?></span>
                      <p class="mb-0 font-roboto"><?=$this->session->userdata('role')?> <i class="middle fa fa-angle-down"></i></p>
                    </div>
                  </div>
                  <ul class="profile-dropdown onhover-show-div">
                    <!-- <li><a href="#"><i data-feather="user"></i><span>Account </span></a></li>
                    <li><a href="#"><i data-feather="file-text"></i><span>Taskboard</span></a></li>
                    <li><a href="#"><i data-feather="settings"></i><span>Settings</span></a></li> -->
                    <li><a href="<?=base_url()?>Login/logoutAction"><i data-feather="log-in"> </i><span>Log out</span></a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <script class="result-template" type="text/x-handlebars-template">
              <div class="ProfileCard u-cf">
              <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div>
              <div class="ProfileCard-details">
              <div class="ProfileCard-realName">{{name}}</div>
              </div>
              </div>
            </script>
            <script class="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
          </div>
        </div>
        <!-- Page Header Ends                              -->
        <!-- Page Body Start-->
        <!-- <div class="page-body-wrapper horizontal-menu"> -->
        <div class="page-body-wrapper sidebar-icon">
          <!-- Page Sidebar Start-->
          <div class="sidebar-wrapper">
            <div class="logo-wrapper">
              <!-- <h4 class="text-center" style="color:#F05B3B;">Mecasa Studio</h4> -->
              <a href=""><img class="img-fluid for-light" style="width:75%" src="<?=base_url()?>assets/images/logo/mecassa-01.png" alt=""></a>
              <div class="back-btn"><i class="fa fa-angle-left"></i></div>
              <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid"> </i></div>
            </div>
            <div class="logo-icon-wrapper"><a href="index.html"><img class="img-fluid" src="<?=base_url()?>assets/images/logo/logo-icon.png" alt=""></a></div>
            <nav class="sidebar-main">
              <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
              <div id="sidebar-menu">
                <ul class="sidebar-links custom-scrollbar">
                  <li class="back-btn"><a href="index.html"><img class="img-fluid" src="<?=base_url()?>assets/images/logo/logo-icon.png" alt=""></a>
                    <div class="mobile-back text-right"><span>Back</span><i class="fa fa-angle-right pl-2" aria-hidden="true"></i></div>
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Dashboard</h6>
                      <!-- <p>Overview Data</p> -->
                    </div>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="<?=site_url()?>Dashboard"><i data-feather="home"></i><span>Overview</span></a>
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Master Data</h6>
                    </div>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('User')?>"><i data-feather="user"></i><span>Data User</span></a>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('Attendance')?>"><i data-feather="check-circle"></i><span>Data Absensi</span></a>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('Client')?>"><i data-feather="users"></i><span>Data Klien</span></a>
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Module Meeting</h6>
                    </div>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('ClientMeeting')?>"><i data-feather="calendar"></i><span>Data Meeting</span></a>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('ClientMeeting/calendar')?>"><i data-feather="calendar"></i><span>Kalender Meeting</span></a>
                  </li>
                  
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Module Project</h6>
                    </div>
                  </li>
                  <li class="sidebar-list">
                    <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('Project')?>"><i data-feather="file-text"></i><span>Data Project</span></a>
                  </li>
                  <li class="sidebar-main-title">
                    <div>
                      <h6>Modul Laporan</h6>
                    </div>
                    <li class="sidebar-list">
                      <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('Laporan/project')?>"><i data-feather="printer"></i><span>Laporan Project</span></a>
                    </li>
                    <li class="sidebar-list">
                      <a class="sidebar-link sidebar-title link-nav" href="<?=site_url('Laporan/keuangan')?>"><i data-feather="printer"></i><span>Laporan Keuangan</span></a>
                    </li>
                    
                  </li>
                </ul>
              </div>
              <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
            </nav>
          </div>

          <div class="modal fade" id="checkInModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <form class="" action="<?=base_url()?>Attendance/checkInAction" method="post">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Checkin Absensi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="theme-form">
          
                      <div class="form-group">
                        <label class="col-form-label">Tanggal</label>
                        <input class="form-control" type="hidden" name="user_id" id="user_id" required value="<?=$this->session->userdata('user_id')?>">
                        <input class="datepicker-here form-control digits" type="text" data-language="en" name="check_in" id="check_in" required autocomplete="off" value="<?=Date('Y-m-d')?>">
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Jam Checkin</label>
                        <input class="form-control" type="time" data-language="en" name="check_in_hours" id="check_in_hours" required autocomplete="off" value="<?=Date('H-i')?>">
                      </div>
          
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-secondary" id="btn-update">Simpan</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="modal fade" id="checkOutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <form class="" action="<?=base_url()?>Attendance/checkOutAction" method="post">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Checkout Absensi</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="theme-form">
          
                      <div class="form-group">
                        <label class="col-form-label">Tanggal</label>
                        <input class="form-control" type="hidden" name="user_id" id="user_id" required value="<?=$this->session->userdata('user_id')?>">
                        <input class="form-control" type="hidden" name="user_id" id="user_id" required value="<?=$this->session->userdata('user_id')?>">
                        <input class="datepicker-here form-control digits" type="text" data-language="en" name="check_out" id="check_out" required autocomplete="off" value="<?=Date('Y-m-d')?>">
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Jam Checkout</label>
                        <input class="form-control" type="time" data-language="en" name="check_out_hours" id="check_out_hours" required autocomplete="off" value="<?=Date('H-i')?>">
                      </div>
          
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
                    <button type="submit" class="btn btn-secondary" id="btn-update">Simpan</button>
                  </div>
                </form>
              </div>
            </div>
          </div>