<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cuba admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Cuba admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="<?=base_url()?>assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="<?=base_url()?>assets/images/favicon.png" type="image/x-icon">
    <title>Mecasa System</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/animate.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/chartist.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/owlcarousel.css">
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/prism.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/vendors/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/style.css">
    <link id="color" rel="stylesheet" href="<?=base_url()?>assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="<?=base_url()?>assets/css/responsive.css">
  </head>
    <body>
      <!-- login page start-->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 p-0">
            <div class="login-card">
              <div>
                <div class="login-main">
                  <div class="theme-form">
                    <form class="" action="<?=base_url()?>Login/loginAction" method="post" style="text-align: center;">
                      <!-- <h4>LOGIN MECASA </h4> -->
                      <a href="" style="margin:0 auto;"><img class="img-fluid for-light mb-3" style="width:70%;" src="<?=base_url()?>assets/images/logo/mecassa-01.png" alt=""></a>

                      <!-- <p class="mt-4 mb-0">Masukan username dan password untuk login</p> -->
                      <div class="form-group">
                        <label class="col-form-label pull-left">Username</label>
                        <input class="form-control username" name="username" type="text" placeholder="admin">
                      </div>
                      <div class="form-group">
                        <label class="col-form-label l pull-left">Password</label>
                        <input class="form-control pwd" name="password" type="password" placeholder="*********">
                      </div>
                      <div class="form-group mb-0">
                        <Br>
                        <button class="btn btn-secondary btn-block" id="error">Masuk</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    <!-- latest jquery-->
    <script src="<?=base_url()?>assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="<?=base_url()?>assets/js/bootstrap/popper.min.js"></script>
    <script src="<?=base_url()?>assets/js/bootstrap/bootstrap.js"></script>
    <!-- feather icon js-->
    <script src="<?=base_url()?>assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="<?=base_url()?>assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="<?=base_url()?>assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="<?=base_url()?>assets/js/sweet-alert/sweetalert.min.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="<?=base_url()?>assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
    <script>
      $(document).on('click', '#error', function(e) {
        if($('.email').val() == '' || $('.pwd').val() == ''){
        swal(
          "Oops!", "Sorry, looks like some data are not filled, please try again !", "error"
        )
        }
      });
    </script>
    <script src="<?=base_url()?>assets/js/script.js"></script>
    <?php if ($this->session->flashdata('error')): ?>
    <script>
      swal(
        "Oops!", "<?=$this->session->flashdata('error')?>", "error"
      )
    </script>
    <?php endif; ?>

    <?php if ($this->session->flashdata('success')): ?>
    <script>
      swal(
      "Good job!", "<?=$this->session->flashdata('success')?>", "success"
      )
    </script>
    <?php endif; ?>
  </body>
</html>
