
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <!-- Ajax data source array start-->
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="float-left">Data User</h5>
                    <button type="button" class="btn btn-secondary float-right" name="button" data-toggle="modal" data-target="#addModal">Tambah User</button>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="datatables" id="user-table">
                        <thead>
                          <tr>
                            <th>Username</th>
                            <th>Nama Lengkap</th>
                            <th>Hak Akses</th>
                            <th>Terakhir Login</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>

                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Ajax data source array end-->
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>

        <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form class="" action="<?=base_url()?>User/addAction" method="post">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Tambah User</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="theme-form">
                      <div class="form-group">
                        <label class="col-form-label">Nama Lengkap</label>
                        <input class="form-control" name="user_fullname" type="text" required>
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Username</label>
                        <input class="form-control" name="username" type="text" required>
                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Password</label>
                        <input class="form-control" name="password" id="password" type="password" required>

                      </div>
                      <div class="form-group">
                        <label class="col-form-label">Konfirmasi Password</label>
                        <input class="form-control" name="confirm_password" id="confirm-password" type="password" required>
                      </div>
                      <div class="form-group">
                        <label class="password-alert text-danger" id="password-alert">Oops, Your password are not matched..</label>
                      </div>

                      <div class="form-group">
                        <label class="col-form-label">Hak Akses</label>
                        <select class="form-control" name="role" required>
                          <option value="">-</option>
                          <option value="Admin">Admin</option>
                          <option value="Designer">Designer</option>
                          <option value="Marketing">Marketing</option>
                          <option value="Project Manager">Project Manager</option>
                        </select>
                      </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
                  <button type="submit" id="btn-add" class="btn btn-secondary">Simpan</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <form class="" action="<?=base_url()?>User/updateAction" method="post">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Edit User</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="theme-form">
                    <div class="form-group">
                      <label class="col-form-label">Nama Lengkap</label>
                      <input class="form-control" name="user_id" id="user_id" type="hidden" required>
                      <input class="form-control" name="user_fullname" id="user_fullname" type="text" required>
                    </div>
                    <div class="form-group">
                      <label class="col-form-label">Username</label>
                      <input class="form-control" name="username" id="username" type="text" required>
                    </div>
                    <div class="form-group">
                      <label class="col-form-label">Password</label>
                      <input class="form-control" name="password" id="password-update" type="password" required>

                    </div>
                    <div class="form-group">
                      <label class="col-form-label">Konfirmasi Password</label>
                      <input class="form-control" name="confirm_password" id="confirm-password-update" type="password" required>
                    </div>
                    <div class="form-group">
                      <label class="password-alert text-danger" id="password-alert-update">Oops, Your password are not matched..</label>
                    </div>

                    <div class="form-group">
                      <label class="col-form-label">Hak Akses</label>
                      <select class="form-control" name="role" id="role" required>
                        <option value="">-</option>
                        <option value="">-</option>
                        <option value="Admin">Admin</option>
                        <option value="Designer">Designer</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Project Manager">Project Manager</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
                  <button type="submit" class="btn btn-secondary" id="btn-update">Simpan</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <script>

          $(document).ready(function(e){
            $('#password-alert').fadeOut();
            $('#password-alert-update').fadeOut();

            var base_url = "<?php echo base_url();?>"; // You can use full url here but I prefer like this
            $('#user-table').DataTable({
               "pageLength" : 10,
               "serverSide": true,
               "order": [[0, "asc" ]],
               "ajax":{
                        url :  base_url+'User/getAllUser',
                        type : 'POST'
                      },
            }); // End of DataTable

            $( "#password" ).keyup(function() {
              var password = $('#password').val();
              var confirm_password = $('#confirm-password').val();
              if(password!=confirm_password){
                $('#password-alert').fadeIn();
                $('#btn-add').addClass('disabled');
              }
              else{
                $('#password-alert').fadeOut();
                $('#btn-add').removeClass('disabled');
              }
            });
            $( "#confirm-password" ).keyup(function() {
              var password = $('#password').val();
              var confirm_password = $('#confirm-password').val();
              if(password!=confirm_password){
                $('#password-alert').fadeIn();
                $('#btn-add').addClass('disabled');
              }
              else{
                $('#password-alert').fadeOut();
                $('#btn-add').removeClass('disabled');
              }
            });
            $( "#password-update" ).keyup(function() {
              var password = $('#password-update').val();
              var confirm_password = $('#confirm-password-update').val();
              if(password!=confirm_password){
                $('#password-alert-update').fadeIn();
                $('#btn-update').addClass('disabled');
              }
              else{
                $('#password-alert-update').fadeOut();
                $('#btn-update').removeClass('disabled');
              }
            });
            $( "#confirm-password-update" ).keyup(function() {
              var password = $('#password-update').val();
              var confirm_password = $('#confirm-password-update').val();
              if(password!=confirm_password){
                $('#password-alert-update').fadeIn();
                $('#btn-update').addClass('disabled');
              }
              else{
                $('#password-alert-update').fadeOut();
                $('#btn-update').removeClass('disabled');
              }
            });

          }); // End Document Ready Function

          function getUser(user_id){
            var user_id = user_id;
            $.ajax({
              type: "POST",
              url: "<?php echo site_url('User/getUser');?>",
              data: "user_id="+user_id,
              success: function (response) {
                var row = JSON.parse(response);
                $('#user_fullname').val(row.user_fullname);
                $('#username').val(row.username);
                $('#user_id').val(row.user_id);
                $('#role').val(row.role);
              }
            });
          }

        </script>
