
<div class="page-body">
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
      </div>
    </div>
  </div>
  <!-- Container-fluid starts-->
  <div class="container-fluid">
    <div class="row">
      <!-- Ajax data source array start-->
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header text-right">
            <button class="btn btn-secondary" id="download-button">Download Quotation</button>
            <?php 
            if($quotation->quotation_status == 'Deal'){
            ?>
            <a href="<?=base_url()?>Project/detail/<?=$quotation->project_id?>"><button class="btn btn-primary">View Project</button></a>
            <?php } ?>
          </div>
          <div class="card-body">
            <div class="quotation-div" id="quotation-div-print" style="width: 595px; height: 842px; position: relative; margin-left: auto; margin-right: auto;">
              <div class="row">
                <div class="col-md-12" style="background: url('<?=base_url()?>assets/images/asset-02.png'); background-position: right; background-size: cover; padding: 20px 60px; min-height: 280px;">
                  <div class="row">
                    <div class="col-md-6">
                        <img class="image mt-3" src="<?=base_url()?>assets/images/asset-01.png" width="65%" alt="">
                    </div>
                    <div class="col-md-6 text-right pt-3">
                      <h5>mecasa studio</h5>
                      <h6>+62 821-3014-7417</h6>
                      <h7 style="font-size:12px;">Perumahan Bumi Sanggar Meubel 2
                        Blok A9, Cileunyi,Kab. Bandung</h7>
                    </div>
                    <div class="col-md-12 mt-2">
                      <h7>Project Name :</h7>
                      <h4><?=$quotation->project_name?></h4>
                    </div>
                    <div class="col-md-9 mt-2">
                      <table class="table table-client">
                        <tr>
                          <td style="border:none !important; width: 50px;"><p>Name</p></td>
                          <td style="border:none !important; width: 10px;"><p>:</p></td>
                          <td style="border:none !important"><p><?=$quotation->client_name?></p></td>
                        </tr>
                        <tr>
                          <td style="border:none !important"><p>Phone</p></td>
                          <td style="border:none !important"><p>:</p></td>
                          <td style="border:none !important"><p><?=$quotation->client_phone?></p></td>
                        </tr>
                        <tr>
                          <td style="border:none !important"><p>Address</p></td>
                          <td style="border:none !important"><p>:</p></td>
                          <td style="border:none !important"><p><?=$quotation->client_address?></p></td>
                        </tr>
                      </table>
                    </div>
                    <div class="col-md-3 mt-2 ">
                      <h7 class="float-right"><?=date_format(date_create($quotation->quotation_sent_date),"d/m/Y")?></h7>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" style="padding: 25px 50px 0px 50px;">
                <div class="col-md-4">
                  <h6>Quotation</h6>
                  <p class="mt-3 mb-0">Quotation No.</p>
                  <p><?=$quotation->quotation_number?></p>
                </div>
                <div class="col-md-8">
                  <table class="table mb-1 table-item">
                    <tbody>
                      <tr>
                        <th style="width:50%"><p><b>Desc</b></p></th>
                        <th style="width:25%"><p><b>Size</b></p></th>
                        <th style="width:25%"><p><b>Price (Rp)</b></p></th>
                      </tr>
                    </tbody>
                  </table>

                  <table class="table mb-1 table-item">
                    <tbody>
                      <?php 
                      $i=0;
                      foreach($quotation_details as $quotation_detail){
                        $i++;
                      ?>
                      <tr>
                        <td style="width:50%"><p><?=$quotation_detail->quotation_item?></p></td>
                        <td style="width:25%"><p><?=$quotation_detail->quotation_size?> m<sup>2</sup></p></td>
                        <td style="width:25%; text-align:right;"><p><?=number_format($quotation_detail->quotation_price)?></p></td>
                      </tr>
                      <?php } ?>
                    </tbody>
                  </table>
                  <table class="table table-item">
                    <tbody>
                      <tr>
                        <th style="width:75%"><p><b>Subtotal</p></b></th>
                        <th style="width:25%; text-align:right;"><p><b><?=number_format($quotation->quotation_nominal)?></b></p></th>
                      </tr>
                      <tr>
                        <th style="width:75%"><p><b>Disc</p></b></th>
                        <th style="width:25%; text-align:right;"><p><b><?=number_format($quotation->quotation_discount)?></b></p></th>
                      </tr>
                      <tr>
                        <th style="width:75%"><p><b>Total</b></p></th>
                        <th style="width:25%; text-align:right;"><p><b><?=number_format($quotation->quotation_nominal - $quotation->quotation_discount)?></b></p></th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row" style="padding: 20px 50px ;position: absolute; bottom: 70px; width:100%;">
                <div class="col-md-12 list-term ">
                  <h7 class="mb-1">Terms</h7>
                  <ul>
                    <li><p>Project dikerjakan setelah pembayaran <b>termin I</b> atau DP sebesar <b>50%</b></p></li>
                    <li><p>Preview desain pertama akan dikirimkan maksimal 12 hari kerja setelah pembayaran down payment</p></li>
                    <li><p>Pembayaran <b>termin II</b> setelah preview pertama sebesar <b>30%</b>.</p></li>
                    <li><p>Revisi akan dikirimkan maksimal 9 hari kerja setelah feedback disampaikan di setiap tahapan preview/revisi desain</p></li>
                    <li><p>Pembayaran <b>termin III</b> (pelunasan) setelah revisi ke-3 atau desain telah selesai dikerjakan sebesar <b>20%</b></p></li>
                    <li><p>Final Draft berupa render, layout, isometric, gambar kerja dan rancangan anggaran biaya (RAB) dikirim maksimal 10 hari kerja setelah pelunasan</p></li>
                  </ul>
                </div>
                <div class="col-md-12 mt-3">
                  <h7>BCA a.n. Alfian Tito Sadewo</h7>
                  <p>8105208827</p>
                </div>
              </div>
              <div class="row mt-1" style="position: absolute; bottom: 0; left:15px; width: 100%;">
                <div class="col-md-12" style="background: url('<?=base_url()?>assets/images/asset-03.png'); background-size: cover; background-position: left; height: 60px;"></div>
              </div>
            </div>

            
           
          </div>
        </div>
      </div>
      <!-- <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <button class="btn btn-primary w-100" id="download-button">Download</button>
            <button class="btn btn-secondary w-100 mt-2" onclick="printDiv()">Print</button>
          </div>
        </div>
      </div> -->
      <!-- Ajax data source array end-->
    </div>
  </div>
  <!-- Container-fluid Ends-->
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
<script>

  $(document).ready(function(e){


    $('#download-button').click(function () {
      var HTML_Width = $("#quotation-div-print").width();
      var HTML_Height = $("#quotation-div-print").height();
      var top_left_margin = 0;
      var PDF_Width = HTML_Width + (top_left_margin * 2);
      var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 2);
      var canvas_image_width = HTML_Width;
      var canvas_image_height = HTML_Height;

      var totalPDFPages = Math.ceil(HTML_Height / HTML_Height) - 1;

      html2canvas($("#quotation-div-print")[0]).then(function (canvas) {
          var imgData = canvas.toDataURL("image/jpeg", 1.0);
          var pdf = new jsPDF('p', 'pt', [PDF_Width, HTML_Height]);
          pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
          for (var i = 1; i <= totalPDFPages; i++) { 
              pdf.addPage(PDF_Width, HTML_Height);
              pdf.addImage(imgData, 'JPG', top_left_margin, -(HTML_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
          }
          pdf.save("Quotation <?=$quotation->client_name?>.pdf");
          // $(".#quotation-div").hide();
      });
    });

  });
  function printDiv() { 
      var divContents = document.getElementById("quotation-div").innerHTML; 
      var a = window.open('', '', 'height=842, width=595'); 
      a.document.write('<html>'); 
      a.document.write('<body >'); 
      a.document.write(divContents); 
      a.document.write('</body></html>'); 
      a.document.close(); 
      a.print(); 
  } 
  function downloadDiv() { 
    var doc = new jsPDF();
    var specialElementHandlers = {
        '#editor': function (element, renderer) {
            return true;
        }
    };
  } 

</script>
