
<div class="page-body">
    <div class="container-fluid">
      <div class="page-title">
        <div class="row">
        </div>
      </div>
    </div>
    <!-- Container-fluid starts-->
    <div class="container-fluid">
      <div class="row">
        <!-- Ajax data source array start-->
        <div class="col-sm-12">
          <div class="card">
            <div class="card-header">
              <div class="row">
                <div class="col-sm-6">
                  <h5>Tambah Data Progress</h5>
                </div>
                <div class="col-sm-6">
                  <div class="text-right">
                    <!-- <button type="button" class="btn btn-secondary float-right" name="button" data-toggle="modal" data-target="#addModal">Tambah Project</button> -->

                  </div>
                </div>
              </div>
              <!-- <button type="button" class="btn btn-secondary float-right" name="button" data-toggle="modal" data-target="#addModal">Tambah KBM</button> -->
            </div>
            <div class="card-body">
                <form action="<?=base_url()?>Project/addProgressAction" method="post"  enctype="multipart/form-data">
                    <div class="theme-form">
                        <div class="form-group">
                          <input type="hidden" name="project_id" id="project_id" value="<?=$project_id?>">
                          <input type="hidden" name="project_detail_id" id="project_detail_id" value="<?=$project_detail_id?>">
                        </div>
                        <div class="form-group">
                          <label class="col-form-label">Tipe Progress</label>
                          <select class="form-control" name="progress_type" required>
                            <option value="Preview Awal">Preview Awal</option>
                            <option value="Revisi">Revisi</option>
                            <option value="Final">Final</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label>Persentasi Progress</label>
                          <input type="number" class="form-control" name="project_detail_percentage" id="project_detail_percentage">
                        </div>
                        <div class="form-group">
                          <label>Note Progress</label>
                          <textarea class="summernote2" name="progress_note">
                              <p class="text-muted">
                              </p>
                          </textarea>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group mb-0 pull-right">
                                    <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
                                    <button type="submit" class="btn btn-secondary" id="btn-update">Simpan</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
          </div>
        </div>
        <!-- Ajax data source array end-->
      </div>
    </div>
    <!-- Container-fluid Ends-->
  </div>
  <script>
    $(document).ready(function(){

    });

  </script>
