
<div class="page-body">
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
      </div>
    </div>
  </div>
  <!-- Container-fluid starts-->
  <div class="container-fluid">
    <div class="row">
      <!-- Ajax data source array start-->
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <h5 class="float-left">Data Invoice</h5>
            <button type="button" class="btn btn-secondary float-right" name="button" data-toggle="modal" data-target="#addModal">Tambah Invoice</button>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="datatables" id="invoice-table">
                <thead>
                  <tr>
                    <th>No Invoice</th>
                    <th>Nama Klien</th>
                    <th>Jenis Project</th>
                    <th>Nominal</th>
                    <th>Diskon</th>
                    <th>Cashback</th>
                    <th>Total</th>
                    <th>Tanggal Kirim</th>
                    <th>Status</th>
                    <!-- <th>Status</th> -->
                    <th style="width:10%;">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <?php
                  foreach($invoices as $invoice){

                  ?>
                  <tr>
                    <td><?=$invoice->invoice_name?></td>
                    <td><?=$invoice->invoice_phone?></td>
                    <td><?=$invoice->invoice_address?></td>
                    <td><?=$invoice->invoice_interest?></td>
                    <td><?=$invoice->invoice_class?></td>
                    <!-- <td>
                      <div class="form-group">
                        <select class="form-control" name="invoice_status" required>
                          <option value="Meet" <?php if($invoice->invoice_status=="Meet"){echo "selected";}?>>Meet</option>
                          <option value="Invoice" <?php if($invoice->invoice_status=="Invoice"){echo "selected";}?>>Invoice</option>
                          <option value="Deal" <?php if($invoice->invoice_status=="Deal"){echo "selected";}?>>Deal</option>
                          <option value="No Deal" <?php if($invoice->invoice_status=="No Deal"){echo "selected";}?>>No Deal</option>
                        </select>
                      </div>
        
                    </td> -->
                    <td>
                      <a href="#" class="btn btn-warning mr-1" onclick="getInvoice('<?=$invoice->invoice_id?>')" data-toggle="modal" data-target="#updateModal" title="Edit"><i class="fa fa-pencil"></i></a>
                      <a href="<?=base_url()?>Invoice/deleteAction/<?=$invoice->invoice_id?>" class="btn btn-danger mr-1" title="Hapus"><i class="fa fa-trash"></i></a>
                    </td>
                  </tr>
                  <?php } ?>
                </tbody>

              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Ajax data source array end-->
    </div>
  </div>
  <!-- Container-fluid Ends-->
</div>

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form class="" action="<?=base_url()?>Invoice/addAction" method="post">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Tambah Klien</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="theme-form">
              <div class="form-group">
                <label class="col-form-label">Nama Klien</label>
                <input class="form-control" name="invoice_name" type="text" required>
              </div>
              <div class="form-group">
                <label class="col-form-label">No Handphone</label>
                <input class="form-control" name="invoice_phone" type="text" required>
              </div>
              <div class="form-group">
                <label class="col-form-label">Alamat</label>
                <textarea name="invoice_address" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <label class="col-form-label">Ketertarikan</label>
                <select name="invoice_interest" class="form-control">
                  <option value="Desain">Desain</option>
                  <option value="Produksi">Produksi</option>
                  <option value="Desain + Produksi">Desain + Produksi</option>
                </select>
              </div>
              <div class="form-group">
                <label class="col-form-label">Kelas</label>
                <select class="form-control" name="invoice_class" required>
                  <option value="C">C</option>
                  <option value="B">B</option>
                  <option value="A">A</option>
                  <option value="Super">Super</option>
                </select>
              </div>
              <!-- <div class="form-group">
                <label class="col-form-label">Status</label>
                <select class="form-control" name="invoice_status" required>
                  <option value="Chat">Chat</option>
                  <option value="Online Meet">Online Meet</option>
                  <option value="Checksite">Checksite</option>
                  <option value="Invoice">Invoice</option>
                  <option value="Deal">Deal</option>
                  <option value="No Deal">No Deal</option>
                </select>
              </div> -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
          <button type="submit" id="btn-add" class="btn btn-secondary">Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form class="" action="<?=base_url()?>Invoice/updateAction" method="post">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit User</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="theme-form">

            <div class="form-group">
              <label class="col-form-label">Nama Klien</label>
              <input class="form-control" name="invoice_id" id="invoice_id" type="hidden" required>
              <input class="form-control" name="invoice_name" id="invoice_name" type="text" required>
            </div>
            <div class="form-group">
              <label class="col-form-label">No Handphone</label>
              <input class="form-control" name="invoice_phone" id="invoice_phone" type="text" required>
            </div>
            <div class="form-group">
              <label class="col-form-label">Alamat</label>
              <textarea name="invoice_address" id="invoice_address" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <label class="col-form-label">Ketertarikan</label>
              <select name="invoice_interest" id="invoice_interest" class="form-control">
                <option value="Desain">Desain</option>
                <option value="Produksi">Produksi</option>
                <option value="Desain + Produksi">Desain + Produksi</option>
              </select>
            </div>
            <div class="form-group">
              <label class="col-form-label">Kelas</label>
              <select class="form-control" name="invoice_class" id="invoice_class" required>
                <option value="C">C</option>
                <option value="B">B</option>
                <option value="A">A</option>
                <option value="Super">Super</option>
              </select>
            </div>
            <!-- <div class="form-group">
              <label class="col-form-label">Status</label>
              <select class="form-control" name="invoice_status" id="invoice_status" required>
                <option value="Baru">Baru</option>
                <option value="Follow Up">Follow Up</option>
                <option value="Customer">Customer</option>
              </select>
            </div> -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-secondary" id="btn-update">Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal fade" id="updateStatusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form class="" action="<?=base_url()?>Invoice/updateAction" method="post">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Status Invoice</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="theme-form">

            <input class="form-control" name="invoice_id" id="invoice_id" type="hidden" required>

            <div class="form-group">
              <label class="col-form-label">Status</label>
              <select class="form-control" name="invoice_status" id="invoice_status" required>
                <option value="Baru">Baru</option>
                <option value="Follow Up">Follow Up</option>
                <option value="Customer">Customer</option>
              </select>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-secondary" id="btn-update">Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script>

  $(document).ready(function(e){
    var base_url = "<?php echo base_url();?>"; // You can use full url here but I prefer like this
    
    $('#invoice-table').DataTable({
       "pageLength" : 10,
    }); // End of DataTable

    // var base_url = "<?php echo base_url();?>"; // You can use full url here but I prefer like this
    // $('#user-table').DataTable({
    //    "pageLength" : 10,
    //    "serverSide": true,
    //    "order": [[0, "asc" ]],
    //    "ajax":{
    //             url :  base_url+'Invoice/getAllInvoice',
    //             type : 'POST'
    //           },
    // }); // End of DataTable


  }); // End Document Ready Function

  function getInvoice(invoice_id){
    var invoice_id = invoice_id;
    $.ajax({
      type: "POST",
      url: "<?php echo site_url('Invoice/getInvoice');?>",
      data: "invoice_id="+invoice_id,
      success: function (response) {
        var row = JSON.parse(response);
        $('#invoice_id').val(row.invoice_id);
        $('#invoice_name').val(row.invoice_name);
        $('#invoice_phone').val(row.invoice_phone);
        $('#invoice_address').val(row.invoice_address);
        $('#invoice_interest').val(row.invoice_interest);
        $("select#invoice_class option[value='"+row.invoice_class+"']").prop("selected","selected");
        $("select#invoice_status option[value='"+row.invoice_status+"']").prop("selected","selected");

      }
    });
  }

</script>
