
<div class="page-body">
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
      </div>
    </div>
  </div>
  <!-- Container-fluid starts-->
  <div class="container-fluid">
    <div class="row">
      <!-- Ajax data source array start-->
      <div class="col-sm-12">
        <div class="card">
          <div class="card-header">
            <h5 class="float-left">Data Klien</h5>
            <button type="button" class="btn btn-secondary float-right" name="button" data-toggle="modal" data-target="#addModal">Tambah Klien</button>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="datatables" id="client-table">
                <thead>
                  <tr>
                    <th>Nama Klien</th>
                    <th>No Handphone</th>
                    <th>Alamat</th>
                    <th>Ketertarikan</th>
                    <th>Kelas</th>
                    <!-- <th>Status</th> -->
                    <th style="width:10%;">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <?php
                  foreach($clients as $client){

                  ?>
                  <tr>
                    <td><?=$client->client_name?></td>
                    <td><?=$client->client_phone?></td>
                    <td><?=$client->client_address?></td>
                    <td><?=$client->client_interest?></td>
                    <td><?=$client->client_class?></td>
                    <!-- <td>
                      <div class="form-group">
                        <select class="form-control" name="client_status" required>
                          <option value="Meet" <?php if($client->client_status=="Meet"){echo "selected";}?>>Meet</option>
                          <option value="Invoice" <?php if($client->client_status=="Invoice"){echo "selected";}?>>Invoice</option>
                          <option value="Deal" <?php if($client->client_status=="Deal"){echo "selected";}?>>Deal</option>
                          <option value="No Deal" <?php if($client->client_status=="No Deal"){echo "selected";}?>>No Deal</option>
                        </select>
                      </div>
        
                    </td> -->
                    <td>
                      <a href="#"class="btn btn-warning mr-1 mt-1" title="Edit" style="padding-left:15px; padding-right:15px;" onclick="getClient('<?=$client->client_id?>')" data-toggle="modal" data-target="#updateModal" title="Edit"><i class="fa fa-pencil"></i></a>
                      <a href="<?=base_url()?>Client/deleteAction/<?=$client->client_id?>" class="btn btn-danger mr-1 mt-1" title="Edit" style="padding-left:15px; padding-right:15px;" title="Hapus"><i class="fa fa-trash"></i></a>
                    </td>
                  </tr>
                  <?php } ?>
                </tbody>

              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- Ajax data source array end-->
    </div>
  </div>
  <!-- Container-fluid Ends-->
</div>

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form class="" action="<?=base_url()?>Client/addAction" method="post">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Tambah Klien</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="theme-form">
              <div class="form-group">
                <label class="col-form-label">Nama Klien</label>
                <input class="form-control" name="client_name" type="text" required>
              </div>
              <div class="form-group">
                <label class="col-form-label">No Handphone</label>
                <input class="form-control" name="client_phone" type="text" required>
              </div>
              <div class="form-group">
                <label class="col-form-label">Alamat</label>
                <textarea name="client_address" class="form-control"></textarea>
              </div>
              <div class="form-group">
                <label class="col-form-label">Ketertarikan</label>
                <select name="client_interest" class="form-control">
                  <option value="Desain">Desain</option>
                  <option value="Produksi">Produksi</option>
                  <option value="Desain + Produksi">Desain + Produksi</option>
                </select>
              </div>
              <div class="form-group">
                <label class="col-form-label">Kelas</label>
                <select class="form-control" name="client_class" required>
                  <option value="C">C</option>
                  <option value="B">B</option>
                  <option value="A">A</option>
                  <option value="Super">Super</option>
                </select>
              </div>
              <!-- <div class="form-group">
                <label class="col-form-label">Status</label>
                <select class="form-control" name="client_status" required>
                  <option value="Chat">Chat</option>
                  <option value="Online Meet">Online Meet</option>
                  <option value="Checksite">Checksite</option>
                  <option value="Invoice">Invoice</option>
                  <option value="Deal">Deal</option>
                  <option value="No Deal">No Deal</option>
                </select>
              </div> -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
          <button type="submit" id="btn-add" class="btn btn-secondary">Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form class="" action="<?=base_url()?>Client/updateAction" method="post">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit User</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="theme-form">

            <div class="form-group">
              <label class="col-form-label">Nama Klien</label>
              <input class="form-control" name="client_id" id="client_id" type="hidden" required>
              <input class="form-control" name="client_name" id="client_name" type="text" required>
            </div>
            <div class="form-group">
              <label class="col-form-label">No Handphone</label>
              <input class="form-control" name="client_phone" id="client_phone" type="text" required>
            </div>
            <div class="form-group">
              <label class="col-form-label">Alamat</label>
              <textarea name="client_address" id="client_address" class="form-control"></textarea>
            </div>
            <div class="form-group">
              <label class="col-form-label">Ketertarikan</label>
              <select name="client_interest" id="client_interest" class="form-control">
                <option value="Desain">Desain</option>
                <option value="Produksi">Produksi</option>
                <option value="Desain + Produksi">Desain + Produksi</option>
              </select>
            </div>
            <div class="form-group">
              <label class="col-form-label">Kelas</label>
              <select class="form-control" name="client_class" id="client_class" required>
                <option value="C">C</option>
                <option value="B">B</option>
                <option value="A">A</option>
                <option value="Super">Super</option>
              </select>
            </div>
            <!-- <div class="form-group">
              <label class="col-form-label">Status</label>
              <select class="form-control" name="client_status" id="client_status" required>
                <option value="Baru">Baru</option>
                <option value="Follow Up">Follow Up</option>
                <option value="Customer">Customer</option>
              </select>
            </div> -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-secondary" id="btn-update">Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal fade" id="updateStatusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form class="" action="<?=base_url()?>Client/updateAction" method="post">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Status Client</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="theme-form">

            <input class="form-control" name="client_id" id="client_id" type="hidden" required>

            <div class="form-group">
              <label class="col-form-label">Status</label>
              <select class="form-control" name="client_status" id="client_status" required>
                <option value="Baru">Baru</option>
                <option value="Follow Up">Follow Up</option>
                <option value="Customer">Customer</option>
              </select>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-secondary" id="btn-update">Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script>

  $(document).ready(function(e){
    var base_url = "<?php echo base_url();?>"; // You can use full url here but I prefer like this
    
    $('#client-table').DataTable({
       "pageLength" : 10,
    }); // End of DataTable

    // var base_url = "<?php echo base_url();?>"; // You can use full url here but I prefer like this
    // $('#user-table').DataTable({
    //    "pageLength" : 10,
    //    "serverSide": true,
    //    "order": [[0, "asc" ]],
    //    "ajax":{
    //             url :  base_url+'Client/getAllClient',
    //             type : 'POST'
    //           },
    // }); // End of DataTable


  }); // End Document Ready Function

  function getClient(client_id){
    var client_id = client_id;
    $.ajax({
      type: "POST",
      url: "<?php echo site_url('Client/getClient');?>",
      data: "client_id="+client_id,
      success: function (response) {
        var row = JSON.parse(response);
        $('#client_id').val(row.client_id);
        $('#client_name').val(row.client_name);
        $('#client_phone').val(row.client_phone);
        $('#client_address').val(row.client_address);
        $('#client_interest').val(row.client_interest);
        $("select#client_class option[value='"+row.client_class+"']").prop("selected","selected");
        $("select#client_status option[value='"+row.client_status+"']").prop("selected","selected");

      }
    });
  }

</script>
